# Playground

./: .gitignore  .gitmodules  README.md  stack.md
C/: for_str.c  (+12 more)
java-playground/in-train/: README.md  build.gradle
java-playground/in-train/src/main/java/chap12/: Menu.java  SizeWord.java  StuC.java  TreeCity.java  WordAppear.java
java-playground/in-train/src/main/java/chap13/: CharRead.java  CharWrite.java  DataTypeR.java  FileCopy.java  FutureTaskExample.java  IOTry.java  OutputStreamTry.java  RandomAcc.java  ReflectionExample.java  T2.java  ThreadCreate.java  ThreadPoolDemo.java  ThreadSleepNotifyExample.java
java-playground/in-train/src/main/java/org/example/: Main.java
java-playground/in-train/src/main/java/stampe/: Main.java
java-playground/in-train/src/main/java/tree_d/: Main.java
java-playground/in-train/src/main/java/week03/: CountdownTimer.java  FileOpt.java  MainSubTest.java  ParkTest.java  SumTest.java
java-playground/in-train/src/main/java/week03/example/: Main.java
java-playground/in-train/src/main/java/week03/linked/: Main.java
java-playground/in-train/src/main/java/week03/stampe/: Main.java
java-playground/in-train/src/main/java/week03/tree_d/: Main.java
java-playground/in-train/src/main/java/week03/zh_convert/: Main.java
java-playground/in-train/src/main/java/week04/: GetHostInfo.java  ThreadObstruct.java  ThreadPlayground.java  ThreadRace.java  UDPPlay.java
java-playground/in-train/src/main/java/week05/: TCPClient.java  TCPFileClient.java  TCPFileServer.java  TCPServer.java  TCPServerConcurrent.java
java-playground/in-train/src/main/java/week06/: TaskMuti.java
java-playground/in-train/src/main/java/week07/: PostgresJDBCExample.java
java-playground/in-train/src/main/java/week08/: ChatClient.java  ChatServer.java
java-playground/in-train/src/main/java/week09/: NetBarApp.java  NetBarAppR.java
java-playground/in-train/src/test/java/: RegexTest.java
java-playground/in-train/src/test/java/array/junit4/: CollTest.java
java-playground/in-train/src/test/java/class0314/: Main.java
java-playground/toy-project/: .gitignore  README.MD  build.gradle  startup.sql
java-playground/toy-project/gradle/wrapper/: gradle-wrapper.properties
java-playground/toy-project/src/main/java/dao/: ConnectionPool.java  User.java  UserDAO.java
java-playground/toy-project/src/main/java/entity/: User.java
java-playground/toy-project/src/main/java/service/: ConnectionPool.java
java-playground/toy-project/src/main/java/ui/: GameClient.java  MaterialOrientalFontsTheme.java
java-playground/toy-project/src/test/java/dao/: ConnectionPoolTest.java
java-playground/toy-project/src/test/java/service/: ConnectionPoolTest.java
java-playground/toy-project/src/test/resources/: db.properties
springboot-java/: .gitignore  README.MD  build.gradle  tsconfig.json
springboot-java/frontend/: bun.lockb  nuxt.config.ts  package-lock.json  package.json  tsconfig.app.json  uno.config.ts
springboot-java/frontend/assets/css/: tailwind.css
springboot-java/frontend/components/auth/: SignIn.vue
springboot-java/frontend/layouts/: admin.vue  default.vue
springboot-java/frontend/lib/: api.ts
springboot-java/frontend/pages/: dashboard.vue  index.vue  login.vue
springboot-java/frontend/src/: App.vue  main.ts
springboot-java/frontend/src/components/: Login.vue
springboot-java/src/main/java/com/star/demo/: Application.java  ServletInitializer.java
springboot-java/src/main/java/com/star/demo/common/: ErrorCode.java
springboot-java/src/main/java/com/star/demo/config/: WebConfig.java
springboot-java/src/main/java/com/star/demo/controller/: AuthController.java  ProductController.java  StatusController.java  UserController.java
springboot-java/src/main/java/com/star/demo/exception/: ErrorCode.java  GlobalExceptionHandler.java
springboot-java/src/main/java/com/star/demo/interceptor/: RoleInterceptor.java
springboot-java/src/main/java/com/star/demo/mapper/: ProductMapper.java  UserMapper.java
springboot-java/src/main/java/com/star/demo/model/: Product.java  User.java
springboot-java/src/main/java/com/star/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
springboot-java/src/main/java/com/star/demo/service/: InvalidPasswordException.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-java/src/main/resources/: application.properties  data.sql  schema.sql
springboot-java/src/main/resources/db/migration/: V1__create_product_table.sql  V1__create_users_table.sql
springboot-java/src/test/java/com/star/demo/: DemoApplicationTests.java
springboot-java/src/test/java/com/star/demo/database/: ProductTest.java
tomcat-demo/servlet/: build.gradle  docker-compose.yaml  package-lock.json  package.json  settings.gradle
tomcat-demo/servlet/frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  uno.config.ts  vite.config.ts
tomcat-demo/servlet/frontend/src/: App.vue
tomcat-demo/servlet/frontend/src/components/: Login.vue
tomcat-demo/servlet/gradle/wrapper/: gradle-wrapper.properties
tomcat-demo/servlet/src/main/java/myapp/: Application.java  ConfigUtil.java  DatabaseUtil.java  ExampleFilter.java  ExampleListener.java  HelloWorld.java  JsonUtil.java  JwtCookieFilter.java  JwtLoginServlet.java  LogoutServlet.java  Message.java  ProtectedDashboardServlet.java  RegisterServlet.java
tomcat-demo/servlet/src/main/java/myapp/controller/: AuthController.java  DashboardController.java
tomcat-demo/servlet/src/main/java/myapp/entities/: User.java
tomcat-demo/servlet/src/main/java/myapp/filter/: JwtFilter.java
tomcat-demo/servlet/src/main/java/myapp/mapper/: UserMapper.java
tomcat-demo/servlet/src/main/java/myapp/repository/: UserRepository.java
tomcat-demo/servlet/src/main/java/myapp/service/: UserService.java
tomcat-demo/servlet/src/main/resources/: application.properties  config.properties
tomcat-demo/servlet/src/main/resources/db/: data.sql  schema.sql
tomcat-demo/servlet/src/main/webapp/: error.jsp  index.jsp  receive.jsp  send.jsp
(+369 files in other folders)
