plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'com.auth0:java-jwt:4.4.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('war') {
    archiveFileName = 'my-simple-webapp.war'
}

test {
    useJUnitPlatform()
}