plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url = uri("https://repo.spring.io/snapshot") }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.7'
    implementation 'org.projectlombok:lombok'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.postgresql:postgresql:42.7.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
}

tasks.named('war') {
    archiveFileName = 'my-simple-webapp.war'
}

test {
    useJUnitPlatform()
}