spring.application.name=demo
# DataSource Config MyBatis
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=postgresUser
spring.datasource.password=postgresPW
spring.sql.init.schema-locations=classpath:db/schema.sql
# spring.sql.init.data-locations=classpath:db/data.sql