plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('junit:junit:4.13.2')
    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/io.gitee.liuzhihai520/ZHConverter
    implementation group: 'io.gitee.liuzhihai520', name: 'ZHConverter', version: '1.1'
}

test {
    useJUnitPlatform()
}