<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="作为标记语言，应该是一份比较全面的文档？">
    <meta name="Keywords" content="站点关键词">
    <meta name="Desciption" content="站点描述">
    <!--
    <base href="/">
    -->
    <!---
    <meta http-equiv="refresh" content="3;http://www.baidu.com">
-->
    <title>Html测试</title>
  </head>
  <style>
    p {
    font-size: 16px;
    font-style: normal;
    color: rgb(241, 198, 215);
    }
    .author {
        color: rgba(255, 253, 252, 0.929);
    }
    .pjiang {
        margin-right: 255px;
    }
    .feet{
        object-fit: fill;
    }
    body {
        background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://tva2.sinaimg.cn/large/9bd9b167gy1g4ligc2xvnj21hc0xchdt.jpg");
        object-fit: contain;
    }
    #avater{
        display: inline-block;
    }
    #intro{
        display: inline-block;
        font-size: 16px;
        position: relative;
    }
    .title{
        font-size:50px;
    }
  </style>
  <!--
    这里Css 覆盖了 body 的属性。
  -->
  <body bgcolor="white" text="white" link="pink" alink="red" vlink="pink">
    <!-- 
        纯纯为了糊弄事情写的作业，破烂标记语言，新型记事本！
    -->
    <h1 align="center" class="title">Asoul</h1>
    <hr noshade size="2" color="pink" width="92%w" align="center"></hr>
    <div align="center">
        <img id="avater" src="https://via.placeholder.com/150" width="5%w" height="5%w"> </img>
        <p id="intro" class="author"><strong>关注嘉然，顿顿解馋！</strong></p>
    </div>  
    <!--
        从学习p的第一天开始，就要牢牢记住：p标签是一个文本级标签，p里面只能放文字、图片、表单元素。其他的一律不能放。
    -->
    <h2 align="center">晚上十点，准时开播！</h2>
    <p class="pjiang" align="center">我是一个<u>简单</u>的&lt;P&gt;标签<br />我在枝江等你！</p>
    
    <p>欲练<a href="https://github.com" title="DDM" target="_blank">GITHUB</a>,先用 Gitlab</p>
    <!---
    想必你应该听说过“div + css”布局。
    -->
    <span>胡萝卜打游戏会吸干 O<sup>2</sup>请提前预备氧气瓶</span><br/>
    <a href="#说明">突然觉得编辑器和我也没有仇恨！</a>
    <div style="width: 255px;margin-left: 200px;">Div胡萝卜？和P标签的关系....</div>
    <pre>
        如果单独在网页中插入这两个元素
        不会对页面产生任何的影响。
        
        这两个元素是专门为定义CSS样式而生的。
        或者说DIV+CSS来实现各种样式。
    </pre>
    <pre>
        元素可以设置单独的 style 标签样式，这是和全局相区分的！
    </pre>
    <span name="说明">因为晚上还要上自习，所以心情就是<del>代码</del>Html 不算代码哈哈</span>
    <br/>
    <span>&copy;胡萝卜ProMax&trade;</span>
    <pre>
        target：告诉浏览器用什么方式来打开目标页面。target属性有以下几个值：
        <li>_self：在同一个网页中显示（默认值）</li>
        <li>_blank：在新的窗口中打开。</li>
        <li>_parent：在父窗口中显示</li>
        <li>_top：在顶级窗口中显示</li>
    </pre>
    <table border="4px">
        <tr>
            <td>胡萝卜</td>
            <td>胡萝</td>
            <td>萝卜</td>
        </tr>
        <tr>
            <td>胡萝卜</td>
            <td>萝卜</td>
            <td>胡萝</td>
        </tr>
    </table>
</body>
</html>


