spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=postgresUser
spring.datasource.password=postgresPW
mybatis.mapper-locations=classpath:mapper/*.xml
jwt.secret=jwtsecret
