plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation('junit:junit:4.13.2')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/io.gitee.liuzhihai520/ZHConverter
    implementation('org.postgresql:postgresql:42.7.3')
    implementation('com.zaxxer:HikariCP:5.1.0')
    implementation("org.hibernate.orm:hibernate-core:6.5.2.Final")
    implementation('org.slf4j:slf4j-api:1.7.32')
    implementation("io.github.vincenzopalazzo:material-ui-swing:1.1.2")
}

// 兼容 Java 11
sourceCompatibility = 11
targetCompatibility = 11

// 打包设置
jar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Main-Class': 'ui.GameClient'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}